<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #c4302b;
            margin-bottom: 20px;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .textbox {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .button {
            background-color: #c4302b;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #a22824;
        }
        .result-container {
            display: none;
            margin-top: 20px;
        }
        .result-title {
            color: #c4302b;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .result-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .result-link {
            margin: 5px;
            text-decoration: none;
            color: #c4302b;
            background-color: #fff;
            border: 1px solid #c4302b;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .result-link:hover {
            background-color: #c4302b;
            color: white;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .fadeIn {
            animation: fadeIn 1s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>YouTube Downloader</h1>
        <div class="form-container fadeIn">
            <input type="text" id="youtubeLink" class="textbox" placeholder="Voer hier de YouTube-video-URL in">
            <button type="button" onclick="downloadYouTubeVideo()" class="button">Download Video</button>
            <button type="button" onclick="downloadYouTubeAudio()" class="button">Download Audio</button>
        </div>
        <div id="resultContainer" class="result-container">
            <div id="resultTitle" class="result-title">Resultaten:</div>
            <div id="resultLinks" class="result-links"></div>
        </div>
    </div>

    <script>
        async function downloadYouTubeVideo() {
            const youtubeLink = document.getElementById("youtubeLink").value;
            const resultContainer = document.getElementById("resultContainer");
            const resultLinks = document.getElementById("resultLinks");
            try {
                const response = await fetch(`/download/video?url=${encodeURIComponent(youtubeLink)}`);
                if (!response.ok) {
                    throw new Error('Er is een fout opgetreden bij het downloaden van de video.');
                }
                const data = await response.json();
                if (!data.error) {
                    const videoLink = `<a class="result-link" href="${data.link}" download>Download Video</a>`;
                    resultLinks.innerHTML = videoLink;
                    resultContainer.style.display = "block";
                } else {
                    throw new Error(data.error);
                }
            } catch (err) {
                console.error(err);
                alert('Er is een fout opgetreden. Controleer de YouTube-video-URL en probeer het opnieuw.');
            }
        }

        async function downloadYouTubeAudio() {
            const youtubeLink = document.getElementById("youtubeLink").value;
            const resultContainer = document.getElementById("resultContainer");
            const resultLinks = document.getElementById("resultLinks");
            try {
                const response = await fetch(`/download/audio?url=${encodeURIComponent(youtubeLink)}`);
                if (!response.ok) {
                    throw new Error('Er is een fout opgetreden bij het downloaden van de audio.');
                }
                const data = await response.json();
                if (!data.error) {
                    const audioLink = `<a class="result-link" href="${data.link}" download>Download Audio</a>`;
                    resultLinks.innerHTML = audioLink;
                    resultContainer.style.display = "block";
                } else {
                    throw new Error(data.error);
                }
            } catch (err) {
                console.error(err);
                alert('Er is een fout opgetreden. Controleer de YouTube-video-URL en probeer het opnieuw.');
            }
        }
    </script>
</body>
</html>
